{
    "name": "Wenzel Arifiandi",
    "short_name": "Wenzel",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#032059",
    "theme_color": "#032059",
    "description": "It's Quiet Uptown.",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/maskable_icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
